# Projeto-Prack

./: Usuários dos Sistema Prack.txt
Back-End-TCC/: ModeloBD.txt
Back-End-TCC/AgendaPrack/: AgendaPrack.sln
Back-End-TCC/AgendaPrack/AgendaPrack/: AgendaPrack.csproj  AgendaPrack.http  Program.cs  appsettings.json
Back-End-TCC/AgendaPrack/AgendaPrack/Config/: Configuracoes.cs  TokenService.cs
Back-End-TCC/AgendaPrack/AgendaPrack/Controllers/: EmpresasController.cs  LembretesController.cs  LojasController.cs  MensagensController.cs  MetasController.cs  PedidosController.cs  ProdutosController.cs  RepresentantesController.cs
Back-End-TCC/AgendaPrack/AgendaPrack/Data/: AppDbContext.cs
Back-End-TCC/AgendaPrack/AgendaPrack/Migrations/: 20240131214124_Initial Migration.Designer.cs  20240131214124_Initial Migration.cs  20240202173115_Atualizado classe de representantes.Designer.cs  20240202173115_Atualizado classe de representantes.cs  20240205165424_Initial.Designer.cs  20240205165424_Initial.cs  20240206163954_AlteracaoPedidos.Designer.cs  20240206163954_AlteracaoPedidos.cs  AppDbContextModelSnapshot.cs
Back-End-TCC/AgendaPrack/AgendaPrack/Models/: Alertas.cs  Empresa.cs  Loja.cs  Mensagem.cs  Metas.cs  ModeloLogin.cs  Pedido.cs  Produto.cs  Representante.cs
Back-End-TCC/AgendaPrack/AgendaPrack/Properties/: launchSettings.json
Front-End-TCC/CSS/: alertaEnvioSenha.css  cadastrarSegmento.css  cadastro.css  cadastroFormulario.css  cadastroPedido.css  dashBoard.css  detalhes.css  editar.css  janelaAlertaDashboard.css  listaAlerta.css  listaEmpresas.css  navbar.css  (+8 more)
(+38 files in other folders)
